{
  "development": {
    "username": "root",
    "password": "shim0329",
    "database": "mywork",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "admin",
    "password": "admin123",
    "database": "mytest",
    "host": "mytest.cjkbpw0rm3r3.ap-northeast-2.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
